
.carousel-background {
    background-color: var(--nerutal-background);

    .carousel-wrapper {
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 1fr;

        .carousel-display-wrapper {

            @media (min-width: $breakpoint--medium) {
                min-height: 65vh;
            }
        }

        .carousel-description-wrapper {
            text-align: left;
            background-color: var(--neutral-background--compliment);
            padding: 1.5rem;

            @media (min-width: $breakpoint--medium) {
                position: absolute;
                left: 40%;
                right: 3%;
    
                margin-top: 2rem;
                z-index: 1;             
            }
            
            @media (max-width: $breakpoint--large) {
                left: 35%;
            }

            .carousel-description-features-wrapper {
                padding-top: 1rem;

                .carousel-description-features-list {
                    list-style-type: square;
                }
            }
        }

        .carousel-toggle-wrapper {
            display: flex;
            padding: 1rem 0.5rem;

            .carousel-toggle-left {
                flex-basis: 50%;
            }

            .carousel-toggle-right {
                flex-basis: 50%;
                text-align: right;
            }
        }

        @media (max-width: $breakpoint--medium) {
            display: flex;
            flex-direction: column;
        }
    }
}