.panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    gap: 1em;
    border-radius: 1.5rem;

    border: 3px solid blue; 

    .panel-card {
        min-height: 20em;
        box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
        border-radius: 1em;
        margin: 0;
        overflow: hidden;    
    }
}

.panel-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    gap: 1em;
    border-radius: 1.5rem;

    border: 3px solid blue; 

    .panel-card {
        min-height: 20em;
        box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
        border-radius: 1em;
        margin: 0;
        overflow: hidden;    
    }
}

